%% 清理
close all;clear;clc;
% 估计小车在每一时刻的位置和速度

%% 无噪音的理想值
T = (1 : 100).'; % 离散的时间序列，单位是s
p = zeros(length(T), 1); v = zeros(length(T), 1); 
v(1) = 5; % 小车的初始速度是5m/s，未知真实值
a = 0.1; % 加速度

for t = 2 : length(T)
    p(t) = p(t - 1) + v(t - 1) + 1/2 * a; % 真实的位置
    v(t) = v(1) + (t - 1) * a; % 真实的速度值
end
 
%% 有噪音的实际值
% 模拟噪音
% 状态噪音
r_p = 1e-4 * randn(length(T), 1);
r_t = 1e-4 * randn(length(T), 1);

% 观测噪音
Delta_p = 3 * randn(length(T), 1); % GPS测量误差，标准差为3m
z = p + Delta_p; % GPS的观测值，带有测量误差

% 已知量
hat_x_ = zeros(length(T), 2); hat_x = zeros(length(T), 2);
hat_x_ = hat_x_'; hat_x = hat_x';

Q = [1e-3, 0; 0, 1e-3]; % 过程噪声的协方差矩阵，这是一个超参数
R = 10; % 观测噪声的协方差矩阵，也是一个超参数。因为是一维的，就是一个数

% 初始化
hat_x1 = hat_x(:,1); % 初始状态，[位置, 速度]，就是我们要估计的内容
hat_x(:, 1) = [0; 0]; % 初始状态，[位置, 速度]，就是我们要估计的内容
P = [0.1, 0; 0, 0.1]; % 先验误差协方差矩阵的初始值，根据经验给出

% 已知的线性变换矩阵
F = [1, 1; 0, 1]; % 状态转移矩阵
B = [1/2; 1]; % 控制矩阵
H = [1, 0];
u = a;

for t = 2:length(T)
    hat_x_(:, t) = F * hat_x(:, t - 1) + B * u;
    P_ = F * P * F' + Q;
    K = (P_ * H') / (H * P_ * H' + R);
    hat_x(:, t) = hat_x_(:, t) + K * (z(t) - H * hat_x_(:, t));
    P = (eye(2) - K * H) * P_;
end

figure(1);
plot(T, p);hold on;
plot(T, z(:, 1), 'g');
plot(T, hat_x(1, :), 'r');
title('对位置的估计');
xlabel('时间'); ylabel('位置');

figure(2);
plot(T, v);hold on;
plot(T, hat_x(2, :), 'r.');
title('对速度的估计');
xlabel('时间'); ylabel('速度');